buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ampos-restaurant-gateway'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.neo4j', name: 'neo4j', version: '3.5.3'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

}